@charset 'UTF-8';

html{
    scroll-behavior: smooth;
}

/* Slider */
.slick-loading .slick-list {
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}
#text_c, #change_word{
    display: inline;
}

/* Icons */
@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}

nav {
    background-color: #18181a;
}

#current_page {
    color: #F7931E;
}

.logo{
    width: 150px;
    margin: 0;
    padding: 0;
}
a:link, a:visited {
    color: #fff;
    text-decoration: none;
}
a:hover{
    transition: 0.5s;
    color: #F7931E;
    text-decoration: none;
}
#reg:link, #reg:visited{
    background: #fff;
    color: black;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;

    margin-left: 10px;
}
#reg:hover{
    color: white;
    background: #F7931E;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown_content{
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
}

.dropdown_content a {
    border-radius: 5px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown_content{
    
    display: block;
}

.dropdown:hover #projects_dropdown_m{
    transition: 0.5s;
    color: #F7931E;
}

.dropdown_content a:hover{
    background-color: #F7931E;
}

#u2p_nav_prod_logo{

    width: 110px;
}

#event{
    background-color: rgb(247, 147, 30);
    color: #fff;  
   
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
    border-radius: 45px;
    border: 0;
}
#event:hover{ 
    transition: 0.5s;
    padding: 12px 12px 12px 12px;
    
    
    box-shadow: 0px 8px 16px 0px rgba(247, 147, 30, 0.2);
    background: red;
}
/* #event #button_event{
    background-color:#ED1C24;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */
/* #our_project{

} */
#home {
    position: relative;
    width: 100%; /* или любая другая ширина, которую вы хотите использовать */
    height: 100vh; /* устанавливаем высоту равной высоте окна просмотра */
    overflow: hidden;
    background-color: #1E1E1E;
    z-index: 0;


}
#home_3d {
    position:absolute;
    margin-left: 30%;
    top:-100px;
    height: 1000px;
    z-index: -1;
    
}

#features{
    background-color: #000;
}
#big_text{
    background-color: #000;
}
#span_bc{
    border-color: #ED1C24;
}

.u2p_product_logo{
    width: 150px;
    margin: auto;
    margin-bottom: 15px;
    display: block;
}
.shp_product_logo{
    width: 340px;
    margin: auto;
    margin-bottom: 2vh;
    display: block;
}

#product_box{
   
    flex: 1;
   
}

#read_button{
    margin-top: 10px;
}

#fill_form_b{
    flex: 1;
    color: #000;
    background-color: #fff;
}

#flex_div{
    justify-content: center;
}

#footer_logo{
    width: 20vh;
    height: 100%;
}

#social_n{
    height: 50px;
    width: 50px;
    background-color: #fff;
}

#topBtn{
    position: fixed;
    border-radius: 45px;
    border: 0;
    padding-top: 3px;
    width: 50px;
    height: 50px;
    background-color: #F7931E;
    color: #fff;
    z-index: 99;
    bottom: 20px;
    right: 20px;
}

#topBtn:hover{
    transition: 0.5s;
    background-color: #ED1C24;
    width: 60px;
    height: 60px;
    margin: 0 -5px -5px 0;
}

/* About page */
#head_section_about {
    position: relative;
    background: rgba(255, 255 ,255, .1);
    backdrop-filter: blur0(10px);
    
}

#about_3d {
    width: 100%;
    height: 500px;
    
}
#blurrrr {
    position: absolute;
    width: 100%;
    height: 100%;
    
    backdrop-filter: blur(4px);
    z-index: 99;
}

#head_about {
    font-size: 108px;
    color: #fff;
    z-index: 1;
    position: absolute;
    width: 100%;
    top: 6vw;
    text-align: center;
    z-index: 100;
}

#black_rectangle {
    width: 100%;
    height: 100px;

    background-color: #000;
    
    position: absolute;
    margin-top: -100px;
    z-index: 99;
}

.paragraph_about {
    font-size: 28px;
    color: #fff;
    padding: 0 7vw 0 7vw;
    
}
